{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": ".metadata",
        "hashed_secret": "a46a3d28856010e2d50802fb197095a357d6de54",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "discovery/02_pre_development_epics/1.1_feasibility_study/supabase-implementation-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "discovery/02_pre_development_epics/1.1_feasibility_study/supabase-implementation-guide.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 793
      }
    ],
    "discovery/02_pre_development_epics/5.1_sustainability_scalability/implementation-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "discovery/02_pre_development_epics/5.1_sustainability_scalability/implementation-guide.md",
        "hashed_secret": "35a23d3e44f3ff0b69a96934b79fd6d598721bcc",
        "is_verified": false,
        "line_number": 1316
      }
    ],
    "discovery/03_development_epics/15.1_flutter_project_setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "discovery/03_development_epics/15.1_flutter_project_setup.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "discovery/04_seed_data/SEED_DATA_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "discovery/04_seed_data/SEED_DATA_GUIDE.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "discovery/04_seed_data/SEED_DATA_GUIDE.md",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "discovery/04_seed_data/SEED_DATA_GUIDE.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "docs/01_technical_requirements/api_integration_plan.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/01_technical_requirements/api_integration_plan.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 888
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "6d752e6f6971f2eb8bed637eef89a39eca0b638b",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "supabase/docs/Local Supabase Setup Guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "supabase/docs/Local Supabase Setup Guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 91
      }
    ]
  },
  "generated_at": "2026-01-04T03:52:00Z"
}
